name: Generate Map Data JSON(Close, 15:40)

on:
  schedule:
    - cron: "40 6 * * 1-5"  # 매주 월요일부터 금요일까지 06:40 UTC에 실행, 한국 기준 15:40

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.12"]

    steps:
    - uses: actions/checkout@v4

    - name: Python ${{ matrix.python-version }} 설정
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}

    - name: 의존성 설치
      run: |
        python -m pip install --upgrade pip
        python -m pip install requests pandas datetime bs4
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

    - name: map_market_close.py 실행
      run: |
        python "./script/map_market_close.py"

    - name: Git 구성
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"

    - name: 변경 사항 커밋 및 푸시
      run: |
        git add data/*.json
        git commit -m "데이터 파일 업데이트"
        git push
      env:
        # 인증을 위한 GitHub Token
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
